Id	Text	Comment
唯一标识	文本内容，注意事项：游戏中使用的文本都应该是完整一句，不能由多行拼凑而成	注释
string	string	string
M	C	N
common_1	{0}邀请你组队，是否同意？	
common_2	{0}邀请你进入房间，是否同意？	
common_3	显示信息	
common_4	私聊	
common_5	添加好友	
common_6	踢出队伍	
common_7	变成队长	
common_8	删除好友	
common_9	屏蔽	
common_10	移除屏蔽	
common_11	踢出房间	
common_12	交移房主	
common_13	正在匹配其他战斗，该战斗无法进入	
common_14	此功能暂不开放	
common_15	{0}退出队伍，匹配取消	
common_16	正在连接游戏网络	
common_17	[color=#FF0000]{0}[/color]	
common_18	{0}申请加入队伍	
common_19	Lv.{0}	
common_20	{0}：{1}	
common_21	{0}万	
common_22	{0}亿	
common_23	提示	
common_24	{0}件套：	
common_25	[color={0}]{1}[/color]/{2}	
common_26	Max	
common_27	Lv{0}	
		
common_skill_level_up	{0}星	
common_active_skill_break_through_level	突破{0}段激活:	
common_skill_max_level	满	
common_skill_break_through_level	突破{0}段	
common_skill_break_through_title_level	{0}段	
common_active_skill_condition_10001	获得英雄	
common_active_skill_condition_10002	获得英雄	
common_active_skill_condition_10003	获得神应	
common_active_skill_condition_10004	获得英雄	
common_skill_up_condition_10001	达到{0}级	
common_skill_up_condition_10002	达到{0}级	
common_skill_up_condition_10003	达到{0}星	
common_skill_up_condition_10004	达到{0}级	
common_skill_type_show_name_0	主动	
common_skill_type_show_name_1	主动	
common_skill_type_show_name_2	被动	
common_skill_type_show_name_3	派生	
common_skill_type_show_name_4	被动	
common_skill_editable	可编辑	
		
battle_1	确认	
battle_2	确定要离开战斗？	
battle_3	{0}退出了战斗	
battle_4	你已与游戏断开连接	
battle_5	连接成功	
battle_6	战斗已经结束	
battle_7	本周经验: {0}/{1}	
battle_8	你已经死亡,{0}秒后可被队友复活	
battle_9	common_19	
battle_10	你已经{0}分钟没有进行操作，如果{1}分钟仍未操作将被视作消极战斗！	
battle_11	你已经{0}分钟没有进行操作，被判断为消极战斗1次！	
battle_12	[color=#366AA9]{0}[/color]：数据补给来了， 我们快去看看	
battle_13	[color=#366AA9]{0}[/color]：换弹中	
battle_14	[color=#366AA9]{0}[/color]：我消灭了一个敌人	
battle_15	[color=#366AA9]{0}[/color]：必杀充能完毕！	
battle_16	[color=#366AA9]{0}[/color]：次元主宰已出现，我们快上去干掉他	
battle_17	[color=#366AA9]{0}[/color]：我是最强的	
battle_18	[color=#366AA9]{0}[/color]：侵蚀区已扩散，快去安全区！	
battle_19	[color=#366AA9]{0}[/color]：这下子就安全了	
battle_20	[color=#366AA9]{0}[/color]：快过来这边！	
battle_21	[color=#366AA9]{0}[/color]：我需要治疗	
battle_22	[color=#366AA9]{0}[/color]：这里有{1}！	
battle_23	[color=#366AA9]{0}[/color]：我来治疗你！	
battle_24	[color=#366AA9]{0}[/color]：我现在过去！	
battle_25	[color=#366AA9]{0}[/color]：收到！	
battle_26	数据补给将于{0}秒后到达战场	
battle_27	[color=#{0}]{1}[/color]	
battle_28	技能升级卡:{0}	
battle_29	{0}  Lv.{1}	
battle_30	使用{0}中	
battle_31	是否使用低品质替换高品质装备？	
battle_32	相同部件	
battle_33	卡槽已存满数据体信息	
battle_34	请使用充能电磁对空白卡槽进行充能	
battle_35	装备	
battle_36	使用	
battle_37	丢弃	
battle_38	类型不符合无法使用	
battle_39	卸下	
battle_40	一星	
battle_41	二星	
battle_42	三星	
battle_43	四星	
battle_44	五星	
battle_45	当前不需要恢复生命值	
battle_46	次元主宰已诞生，倒计时结束后次元主宰将获得胜利	
battle_47	时间剩余{0}秒，请尽快击杀次元主宰	
battle_48	你的队友已成为次元主宰	
battle_49	你已成为次元主宰	
battle_50	恭喜{0}获得了胜利	
battle_51	再坚持{0}秒，胜利就在眼前	
battle_52	数据体已到达最高品质	
battle_53	召唤队员{0}中	
battle_54	common_19	
battle_55	第{0}回合结束	
battle_56	{0}已死亡	
battle_57	点赞成功，获得{0}光粒	
battle_58	玩家：{0} 给你点了赞！	
battle_59	英雄：{0}	
battle_60	第一滴血由 {0} 获得！	
battle_61	复活后才可以打开背包	
battle_62	等级提升	
battle_63	品质提升	
battle_64	装备提升	
battle_65	检测到游戏运行不流畅，将自动为你降低游戏画质。	
battle_66	0	
battle_67	你已经拒绝邀请{0}次，再次拒绝将计消极战斗一次!	
battle_68	{0}    等级  {1}	
battle_69	你已向队友请求复活	
battle_70	[color=#366AA9]{0}[/color]请求复活	
battle_71	{0}秒后自动复活	
battle_72	队长已更改为{0}	
battle_73	目标点已占领	
battle_74	目标点已丢失	
battle_75	排名：{0}	
battle_76	{0}/	
battle_77	{0}/{1}	
battle_78	{0}成为次元主宰，战场倒计时开始	
battle_79	{0}成为次元主宰	
battle_80	{0}秒后战斗结束	
battle_81	X{0}	
battle_82	检测到游戏运行不流畅，将自动为你降低游戏帧率。	
battle_83	距离第{0}次侵蚀区扩散还剩{1}秒	
battle_84	你正处在侵蚀区内，将持续减少生命值，请尽快离开	
battle_85	距离补给品刷新还有{0}秒，详细位置已在地图标记	
battle_86	{0}离开了战斗	
battle_87	{0}加入了战斗	
battle_88	数据补给已到达	
battle_89	战术卡切换过于频繁，请稍等	
battle_90	战斗状态下无法切换战术卡方案	
battle_91	[color=#366AA9]{0}[/color]:我遭到了攻击	
battle_92	切换符文	
battle_93	加载战斗进程：{0}	
battle_94	{0}秒后集体复活	
battle_95	即将复活	
battle_96	集体复活	
battle_97	5米范围内没有侦测到敌人	
battle_98	{0}{1}:{2}	
battle_99	[color=#366AA9][队伍][/color]	
battle_100	[color=#D36300][全部][/color]	
battle_101	[color=#366AA9]{0}[/color]	
battle_102	[color=#D36300]{1}[/color]	
battle_103	目标点防守成功	
battle_104	团灭	
battle_105	占比：{0}	
battle_106	承受伤害：{0}	
battle_107	治疗量：{0}	
battle_108	造成伤害：{0}	
battle_109	{0}({1}/{2}波)	
battle_110	序 章	
battle_111	{0}:{1}	
battle_112	开启需要{0}*{1}	
network_1	游戏连接已断开，请检查网络状况	
network_2	操作失败	
network_3	无法连接游戏	
network_4	已与游戏断开连接	
network_5	你被移出游戏网络	
network_6	操作失败，游戏网络遇到了一些问题，请联系客服。问题跟踪代码: {0}	
network_7	网络连接失败，部分功能可能无法正常使用	
battle_select_1	当前正在占位战匹配中，请先取消匹配	
battle_select_2	正在匹配中...	
battle_select_3	随机	
battle_select_4	存档名不能为空	
battle_select_5	保存成功	
battle_select_6	总积分：{0}	
battle_select_7	未到该模式开放时间	
battle_select_8	全天开放	
battle_select_9	正在匹配休闲模式中，是否取消匹配休闲模式	
battle_select_10	是否取消匹配休闲模式	
hero_feature_name_1	突击	
hero_feature_name_2	压制	
hero_feature_name_3	重装	
hero_feature_name_4	狙击	
hero_feature_name_5	侦查	
hero_feature_name_6	位移	
hero_feature_name_7	控制	
hero_feature_name_8	恢复	
hero_feature_name_9	辅助	
hero_feature_name_10	潜行	
hero_feature_name_11	潜行	
hero_feature_name_12	潜行	
hero_feature_name_13	潜行	
hero_feature_name_14	潜行	
hero_feature_name_15	潜行	
hero_feature_name_16	潜行	
hero_feature_name_17	潜行	
hero_feature_name_18	潜行	
hero_feature_name_19	潜行	
hero_feature_name_20	潜行	
hero_feature_desc_1	在一定范围内拥有强大的输出能力，但生命值较少，与队友配合可以快速击杀敌人。	
hero_feature_desc_2	特性2的描述	
hero_feature_desc_3	拥有结实的护甲和生命值，可以承受许多伤害，这类英雄适合进攻冲在前线压迫敌人。	
hero_feature_desc_4	超远距离的射程，可以利用掩体悄无声息击杀敌人	
hero_feature_desc_5	特性5的描述	
hero_feature_desc_6	可以通过技能进行快速位移，攻守兼备。	
hero_feature_desc_7	可以通过技能控制敌人，帮助队友进行输出。	
hero_feature_desc_8	拥有一定的恢复能力。	
hero_feature_desc_9	可以通过技能增强队友或削弱敌人。	
hero_feature_desc_10	特性10的描述	
hero_feature_desc_11	特性11的描述	
hero_feature_desc_12	特性12的描述	
hero_feature_desc_13	特性13的描述	
hero_feature_desc_14	特性14的描述	
hero_feature_desc_15	特性15的描述	
hero_feature_desc_16	特性16的描述	
hero_feature_desc_17	特性17的描述	
hero_feature_desc_18	特性18的描述	
hero_feature_desc_19	特性19的描述	
hero_feature_desc_20	特性20的描述	
hero_name_1	取消	
hero_name_2	取消	
hero_name_3	取消	
hero_name_4	取消	
hero_name_5	取消	
hero_name_6	取消	
hero_name_7	取消	
hero_name_8	取消	
hero_name_9	取消	
hero_name_10	取消	
hero_name_11	取消	
hero_name_12	取消	
hero_name_13	取消	
hero_name_14	取消	
hero_name_15	取消	
hero_name_16	取消	
hero_name_17	取消	
hero_name_18	取消	
hero_name_19	取消	
hero_name_20	取消	
hero_name_21	取消	
hero_name_22	取消	
hero_name_23	取消	
hero_name_24	取消	
hero_name_25	取消	
hero_name_26	取消	
hero_desc_1	取消	
hero_desc_2	取消	
hero_desc_3	取消	
hero_desc_4	取消	
hero_desc_5	取消	
hero_desc_6	取消	
hero_desc_7	取消	
hero_desc_8	取消	
hero_desc_9	取消	
hero_desc_10	取消	
hero_desc_11	取消	
hero_desc_12	取消	
hero_desc_13	取消	
hero_desc_14	取消	
hero_desc_15	取消	
hero_desc_16	取消	
hero_desc_17	取消	
hero_desc_18	取消	
hero_desc_19	取消	
hero_desc_20	取消	
hero_desc_21	取消	
hero_desc_22	取消	
hero_desc_23	取消	
hero_desc_24	取消	
hero_desc_25	取消	
hero_desc_26	取消	
shop_rank	{0}：团队对抗赛季限购（{1}/{2}）	
shop_bounty	{0}：数据争夺赛季限购（{1}/{2}）	
skill_name_1	长枪射击	
skill_name_2	疾跑	
skill_name_3	手榴弹	
skill_name_4	翻滚一段距离	
skill_name_5	手枪射击	
skill_name_6	二段跳	
skill_name_7	本垒打	
skill_name_8	突刺	
skill_name_9	长枪射击	
skill_name_10	手枪射击	
skill_name_11	二头身闪光弹	
skill_name_13	二头身治疗装置	
skill_name_14	能量护盾	
skill_name_15	烈焰拳	
skill_name_301	三镖普攻	
skill_name_302	三镖连射	
skill_name_303	突刺	
skill_name_304	反弹	
skill_name_399	挥刀近战	
skill_name_502	高能爆弹	
skill_name_504	能量护盾	
skill_name_503	保护盾	
skill_name_704	连环飞扇	
skill_name_801	长枪射击	
skill_name_802	榴弹	
skill_name_803	治疗装置	
skill_name_804	战术目镜	
skill_name_805	手榴弹	
skill_name_899	枪托攻击	
skill_name_901	双枪连射	
skill_name_903	时光倒流	
skill_name_904	粘性炸弹	
skill_name_905	闪现	
skill_name_1001	大锤普攻	
skill_name_1002	磁能盾	
skill_name_1003	电能突击	
skill_name_1101	光束炮	
skill_name_1203	烈焰拳	
skill_name_1301	左轮普攻	
skill_name_1302	左轮连射	
skill_name_1303	闪光弹	
skill_name_1304	拔枪术	
skill_name_1401	飞扇	
skill_name_1402	光之扇灵	
skill_name_1403	暗之扇灵	
skill_name_1404	扇舞	
skill_name_1405	连环飞扇	
skill_name_1501	治疗针	
skill_name_1502	催眠针	
skill_name_1503	治疗雷	
skill_name_1504	强化效果	
skill_name_1601	狙击	
skill_name_1604	红外侦查	
skill_name_1802	召唤炮台	
skill_name_1805	召唤炮台普攻	
skill_name_1605	勾爪	
skill_name_1901	霰弹攻击	
skill_name_1902	传送	
skill_name_1903	残影	
skill_name_1904	枪舞	
skill_name_1999	近战	
skill_name_2001	死亡使者普攻	
skill_name_2002	传送	
skill_name_2003	残影	
skill_name_2004	枪舞	
skill_name_2101	霰弹攻击	
skill_name_2102	传送	
skill_name_2103	残影	
skill_name_2104	枪舞	
skill_name_2201	治疗针	
skill_name_2202	勾爪	
skill_name_2203	治疗雷	
skill_name_2204	强化激素	
skill_name_2301	麦克雷普攻	
skill_name_2302	左轮连射	
skill_name_2303	闪光弹	
skill_name_2305	翻滚装弹	
skill_name_2401	挥刀普攻	
skill_name_2403	突刺	
skill_name_2404	反弹	
skill_name_2499	挥刀普攻	
skill_name_2501	水球	
skill_name_2502	治疗球	
skill_name_2503	毒液球	
skill_name_2504	水球连发	
skill_name_2601	双水枪	
skill_name_2603	时光倒流	
skill_name_2604	粘性水弹	
skill_name_2605	闪现	
skill_name_3001	载具技能1	
skill_name_3002	载具技能2	
skill_name_3003	手枪射击	
skill_desc_1	技能1的描述	
skill_desc_2	技能2的描述	
skill_desc_3	技能3的描述	
skill_desc_4	技能4的描述	
skill_desc_5	技能5的描述	
skill_desc_6	技能6的描述	
skill_desc_7	技能7的描述	
skill_desc_8	技能8的描述	
skill_desc_9	技能9的描述	
skill_desc_10	发射箭矢造成[color=#4DA174]{0}%[/color]攻击的伤害。\n长按蓄力可最多提高至3倍伤害。\n在瞄准姿态下进行攻击可蓄力至最多4倍伤害。	
skill_desc_11	技能11的描述	
skill_desc_12	朝移动方向滑行，滑行过程中二次点击可对前方放出3枝箭矢。\n每支箭造成[color=#4DA174]{0}%[/color]攻击的伤害并击退目标。	
skill_desc_13	跃至空中射出一束箭矢，可分裂成12支箭射向一定范围内的敌人，每只箭矢可对敌人造成[color=#4DA174]{0}%[/color]攻击的伤害。\n被命中的目标将被光能标记，使其即使隔着障碍也可以被观察到，并使提高其受到的爆头伤害10%，持续[color=#4DA174]{1}[/color]秒。	
skill_desc_14	技能14的描述	
skill_desc_15	获得3支灌注光能的追踪箭，每一支可造成[color=#4DA174]{0}%[/color]攻击的伤害。持续存在5秒。	
skill_desc_16	技能16的描述	
skill_desc_17	技能17的描述	
skill_desc_18	技能18的描述	
skill_desc_19	技能19的描述	
skill_desc_20	技能20的描述	
skill_desc_21	技能21的描述	
skill_desc_22	技能22的描述	
skill_desc_23	技能23的描述	
skill_desc_24	技能24的描述	
skill_desc_25	技能25的描述	
skill_desc_26	技能26的描述	
skill_desc_27	技能27的描述	
skill_desc_28	技能28的描述	
skill_desc_29	技能29的描述	
skill_desc_30	技能30的描述	
skill_desc_31	技能31的描述	
skill_desc_32	技能32的描述	
skill_desc_33	技能33的描述	
skill_desc_34	技能34的描述	
skill_desc_35	技能35的描述	
skill_desc_36	技能36的描述	
skill_desc_37	技能37的描述	
skill_desc_38	技能38的描述	
skill_desc_39	技能39的描述	
skill_desc_40	技能40的描述	
skill_desc_41	技能41的描述	
skill_desc_42	技能42的描述	
skill_desc_43	技能43的描述	
skill_desc_44	技能44的描述	
skill_desc_45	技能45的描述	
skill_desc_46	技能46的描述	
skill_desc_47	技能47的描述	
skill_desc_48	技能48的描述	
skill_desc_49	技能49的描述	
skill_desc_50	技能50的描述	
skill_desc_51	技能51的描述	
skill_desc_52	技能52的描述	
skill_desc_53	技能53的描述	
skill_desc_54	技能54的描述	
skill_desc_55	技能55的描述	
skill_desc_56	技能56的描述	
skill_desc_57	技能57的描述	
skill_desc_58	技能58的描述	
skill_desc_59	每次普攻打出8发子弹，每发子弹造成[color=#4DA174]{0}%[/color]攻击的伤害。	
skill_desc_60	技能60的描述	
skill_desc_61	向前方快速飞行，过程中受到的伤害降低50%，同时会击退撞到的敌人并造成[color=#4DA174]{0}%[/color]攻击的伤害。	
skill_desc_62	向四周进行6次扫射，每一击造成[color=#4DA174]{0}%[/color]攻击的伤害。\n自身将回复本技能造成伤害量[color=#4DA174]{1}%[/color]的生命或护盾。	
skill_desc_63	进入涅状态，每秒可通过蓄力积累[color=#4DA174]{0}%[/color]攻击的伤害，结束蓄力后造成范围伤害。\n蓄力期间每秒恢复自身[color=#4DA174]{1}%[/color]的最大生命护盾总值、获得75%减伤并免疫控制。\n蓄力时间最少2秒，最多5秒。	
skill_desc_64	技能64的描述	
skill_desc_65	技能65的描述	
skill_desc_66	技能66的描述	
skill_desc_67	技能67的描述	
skill_desc_68	技能68的描述	
skill_desc_69	技能69的描述	
skill_desc_70	技能70的描述	
skill_desc_71	技能71的描述	
skill_desc_72	技能72的描述	
skill_desc_73	技能73的描述	
skill_desc_74	技能74的描述	
skill_desc_75	技能75的描述	
skill_desc_76	远距离时投掷飞刀，每一击可造成[color=#4DA174]{0}%[/color]攻击的伤害。\n近距离时使用匕首进行三连击。\n1击/2击：造成[color=#4DA174]{1}%[/color]攻击的伤害；\n3击：造成[color=#4DA174]{2}%[/color]攻击的伤害，并浮空敌人。	
skill_desc_77	快速穿过前方敌人，对路径上所有敌人造成[color=#4DA174]{0}%[/color]攻击的伤害。\n命中敌方后将使下一次飞火伤害提高[color=#4DA174]{1}%[/color]，最多可叠加3次。\n可储能2层。	
skill_desc_78	技能78的描述	
skill_desc_79	解除自身力量的限制，变更普攻方式为近战劈斩，打出多段[color=#4DA174]{0}%[/color]攻击的伤害，持续10秒。	
skill_desc_80	技能80的描述	
skill_desc_81	提高自身移动速度30%，持续[color=#4DA174]{0}[/color]秒。\n使用时可提供烈刃1次储能。	
skill_desc_82	跳跃过程中可连续跳跃一次。	
skill_desc_83	技能83的描述	
skill_desc_84	技能84的描述	
skill_desc_85	使用双枪射击，每发子弹造成[color=#4DA174]{0}%[/color]攻击的伤害。\n在瞄准姿态下进行攻击弹道将没有散射度。	
skill_desc_86	技能86的描述	
skill_desc_87	技能87的描述	
skill_desc_88	进入狙击时刻，在10秒内可使用6发高能狙击弹，每一发将造成[color=#4DA174]{0}%[/color]攻击的伤害。\n期间无法移动，滑步技能变更为翻滚。	
skill_desc_89	技能89的描述	
skill_desc_90	技能90的描述	
skill_desc_91	向移动方向快速位移1秒，期间可用更快速度进行普攻，每枪造成[color=#4DA174]{0}%[/color]攻击的伤害。	
skill_desc_92	向移动方向快速位移1秒，期间可用更快速度进行普攻，每枪造成[color=#4DA174]{0}%[/color]攻击的伤害。	
skill_desc_93	一边躲避一边向前方射击，每发子弹造成[color=#4DA174]{0}%[/color]攻击的伤害。\n期间被动技能反击的概率上升至[color=#4DA174]{1}%[/color]，反击伤害为20%。	
skill_desc_94	技能94的描述	
skill_desc_95	技能95的描述	
skill_desc_96	进行快速射击，每一击造成[color=#4DA174]{0}%[/color]攻击的伤害。\n未攻击时子弹会自动恢复。	
skill_desc_97	向空中跃起，自身滞空期间二次点击技能可释放坠地击，造成[color=#4DA174]{0}%[/color]攻击的伤害并浮空敌人。	
skill_desc_98	发动三连拳击。\n第一拳造成[color=#4DA174]{0}%[/color]攻击的伤害，可蓄力最多2秒，将位移距离与伤害提高最多200%；\n二次点击可发动第二拳，造成3次[color=#4DA174]{1}%[/color]攻击的伤害；\n三次点击可发动第三拳，造成[color=#4DA174]{2}%[/color]攻击的伤害并浮空敌人。	
skill_desc_99	将附近敌人吸至身边并向上跃起将敌人带至空中，期间对敌人造成4次[color=#4DA174]{0}%[/color]攻击的伤害。\n自身滞空期间二次点击技能可释放坠地击，造成[color=#4DA174]{1}%[/color]攻击的伤害。	
skill_desc_100	技能100的描述	
skill_desc_101	处于棍姿态时可进行五连棍击。\n1击：造成[color=#4DA174]{0}%[/color]攻击的伤害；\n2击：造成[color=#4DA174]{1}%[/color]攻击的伤害；\n3击/4击：造成[color=#4DA174]{2}%[/color]攻击的伤害；\n5击：造成[color=#4DA174]{3}%[/color]攻击的伤害。\n处于铳姿态时可进行霰弹攻击，每次8发霰弹，每发可造成[color=#4DA174]{0}%[/color]攻击的伤害。\n近战连段在短时间的停顿后不会中断，按换弹键可使连段重置回第一段。	
skill_desc_102	处于棍姿态时可向空中跃起位移。\n处于铳姿态时可进行短距离翻滚。	
skill_desc_103	棍姿态时：挥舞棍铳，在2秒内格挡正面所有伤害，并对周围敌人造成12次[color=#4DA174]{0}%[/color]攻击的伤害，同时将攻击模式切换至铳姿态。\n铳姿态时：向前方短距位移并踢击，造成[color=#4DA174]{1}%[/color]攻击的伤害，同时将攻击模式切换至棍姿态。	
skill_desc_104	风火护身，对前方敌人造成每次[color=#4DA174]{0}%[/color]攻击的伤害，持续4秒，期间格挡正面所有伤害，并在结束时造成一次[color=#4DA174]{1}%[/color]攻击的范围伤害。	
skill_desc_105	技能105的描述	
skill_desc_106	对敌方射击时，每发子弹造成[color=#4DA174]{0}%[/color]攻击的伤害。\n在瞄准姿态下进行攻击散射度和后坐力将更小。	
skill_desc_107	向移动方向翻滚位移[color=#4DA174]{0}[/color]米。	
skill_desc_108	向目标地点投掷手雷，对范围内敌人造成[color=#4DA174]{0}%[/color]攻击的伤害并击飞。	
skill_desc_109	技能109的描述	向敌方投掷闪光弹，对范围内敌人造成[color=#4DA174]{0}%[/color]攻击的伤害并造成[color=#4DA174]{1}[/color]秒晕眩。\n更大范围内的敌人将受到视野闪白效果持续[color=#4DA174]{2}[/color]秒。
skill_desc_110	向前移动时可以触发疾跑，移动速度提高50%。	
skill_desc_111	技能111的描述	
skill_desc_112	技能112的描述	
skill_desc_113	技能113的描述	
skill_desc_114	技能114的描述	
skill_desc_115	在举盾时可以进行炮击，每一击造成[color=#4DA174]{0}%[/color]攻击的伤害。\n没有举盾时可对前方进行多段近战攻击。\n1击：[color=#4DA174]{1}%[/color]攻击的伤害；\n2击：3次[color=#4DA174]{2}%[/color]攻击的伤害；\n3击：[color=#4DA174]{3}%[/color]攻击的伤害。\n近战攻击每次命中可恢复2%的盾牌量。	
skill_desc_116	技能116的描述	
skill_desc_117	向前冲锋，过程中再次点击使用盾牌猛击。\n对敌人造成[color=#4DA174]{0}%[/color]攻击的伤害并晕眩[color=#4DA174]{1}[/color]秒。\n同时恢复20%盾牌量。	
skill_desc_118	举起盾牌挡住正面的所有攻击，盾牌耐久值为[color=#4DA174]{0}[/color]倍的英雄自身护盾值。被近战伤害攻击时盾牌会受到2倍的伤害。\n护盾被击碎后，5秒后会开始自动恢复。	
skill_desc_119	举盾朝前方冲锋，击退撞到的敌人并造成[color=#4DA174]{0}%[/color]攻击的伤害。\n期间二次点击或在冲锋结束时，将对前方巨力刺击并进行一次大范围炮击。\n刺击造成[color=#4DA174]{1}%[/color]攻击的伤害，炮击造成[color=#4DA174]{2}%[/color]攻击的伤害并晕眩目标2.5秒。\n同时恢复50%盾牌量。	
skill_desc_120	在举盾时，跳跃按键的效果会修改为向移动方向进行一次位移。可储能3层。	
skill_desc_121	技能121的描述	
skill_desc_122	向前方挥出剑气，对命中敌人造成[color=#4DA174]{0}%[/color]攻击的伤害。\n长按可蓄力增加剑气数，最多增加至3发剑气。\n每有3发剑气命中敌人，将减少剑气领域20%的冷却时间。	
skill_desc_123	在1.2秒内隐身并提高100%移动速度，期间免疫伤害。\n过程中二次点击技能可释放斩击，造成[color=#4DA174]{0}%[/color]攻击的伤害并浮空敌人。\n斩击命中目标可使下一次普攻直接变为满气状态。	
skill_desc_124	挥舞太刀，对周围敌人造成[color=#4DA174]{0}%[/color]攻击的伤害，并制造一个剑气领域抵挡所有远程攻击，耐久值为[color=#4DA174]{1}[/color]倍的英雄自身生命值，持续存在4秒。\n剑气命中敌人可使下一次普攻直接变为满气状态。	
skill_desc_125	进入对决姿态，攻击时将发动斩击快速穿过前方。\n初始造成[color=#4DA174]{0}%[/color]攻击的伤害，伤害会随着蓄力时间提高，最多可蓄力2秒。\n对决姿态持续[color=#4DA174]{1}[/color]秒，期间每击杀一个敌人则增加2秒。	
skill_desc_126	技能126的描述	
skill_desc_127	技能127的描述	
skill_desc_128	技能128的描述	
skill_desc_129	技能129的描述	
skill_desc_130	技能130的描述	
skill_desc_131	技能131的描述	
skill_desc_132	技能132的描述	
skill_desc_133	蓄力向前方发射光束，对穿过的敌人造成伤害。\n每蓄力0.3/0.6秒可造成[color=#4DA174]{0}%/{1}%[/color]攻击的伤害。\n在瞄准姿态下进行攻击可蓄力三段，造成[color=#4DA174]{0}%/{1}%/{2}%[/color]攻击的伤害。	
skill_desc_134	蓄力向前方发射光束，对穿过的敌人造成伤害。\n每蓄力0.3/0.6秒可造成[color=#4DA174]{0}%/{1}%[/color]攻击的伤害。\n在瞄准姿态下进行攻击可蓄力三段，造成[color=#4DA174]{0}%/{1}%/{2}%[/color]攻击的伤害。	
skill_desc_135	向目标地点投掷白色光能球，展开时立即对范围内敌人造成[color=#4DA174]{0}%[/color]攻击的伤害，对友方造成[color=#4DA174]{1}%[/color]攻击的治疗。\n光能罩持续期间使范围内友方每秒回复[color=#4DA174]{2}%[/color]攻击的生命或护盾，持续6秒。	
skill_desc_136	快速跃至空中，同时自身回复[color=#4DA174]{0}%[/color]攻击的生命或护盾，随后缓慢下落。	
skill_desc_137	向前方持续发射光束，每秒对敌人造成[color=#4DA174]{0}%[/color]攻击的伤害，对友方造成[color=#4DA174]{1}%[/color]攻击的治疗,持续8秒。\n技能持续期间自身每秒回复[color=#4DA174]{2}%[/color]攻击的生命或护盾，并增加移速20%。	
skill_desc_138	在空中按下跳跃键，可向10米范围内的一个友方单位飞去。	
skill_desc_139	朝前方猛撞，其间处于霸体，并在攻击时拥有无敌，当命中目标后会可以接二段，二段命中且目标格挡值为0时可接三段	
skill_desc_140	技能140的描述	
skill_desc_141	技能141的描述	
skill_desc_142	技能142的描述	
skill_desc_143	技能143的描述	
skill_desc_144	技能144的描述	
skill_desc_145	技能145的描述	
skill_desc_146	技能146的描述	
skill_desc_147	技能147的描述	
skill_desc_148	技能148的描述	
skill_desc_149	技能149的描述	
skill_desc_150	原地爆气，震退打断附近敌人的行动，并降低对方攻击5秒，增益可以为角色附加霸体5秒	
skill_desc_151	技能151的描述	
skill_desc_152	技能152的描述	
skill_desc_153	技能153的描述	
skill_desc_154	技能154的描述	
skill_desc_155	技能155的描述	
skill_desc_156	技能156的描述	
skill_desc_157	技能157的描述	
skill_desc_158	技能158的描述	
skill_desc_159	技能159的描述	
skill_desc_160	技能160的描述	
skill_desc_161	技能161的描述	
skill_desc_162	技能162的描述	
skill_desc_163	技能163的描述	
skill_desc_164	技能164的描述技能164的描述[color=#4DA174]{0}%[/color]技能164的描述技能164的描述[color=#4DA174]10%[/color]	
skill_desc_165	技能165的描述	
skill_desc_166	技能166的描述	
skill_desc_167	技能167的描述	
skill_desc_168	技能168的描述	
skill_desc_169	技能169的描述	
skill_desc_170	技能170的描述	
skill_desc_171	技能171的描述	
skill_desc_172	技能172的描述	
skill_desc_173	技能173的描述	
skill_desc_174	技能174的描述	
skill_desc_175	技能175的描述	
skill_desc_176	技能176的描述	
skill_desc_177	技能177的描述	
skill_desc_178	技能178的描述	
skill_desc_179	技能179的描述	
skill_desc_180	技能180的描述	
skill_desc_181	技能181的描述	
skill_desc_182	技能182的描述	
skill_desc_183	技能183的描述	
skill_desc_184	技能184的描述	
skill_desc_185	技能185的描述	
skill_desc_186	技能186的描述	
skill_desc_187	技能187的描述	
skill_desc_188	技能188的描述	
skill_desc_189	技能189的描述	
skill_desc_190	技能190的描述	
skill_desc_191	技能191的描述	
skill_desc_192	技能192的描述	
skill_desc_193	技能193的描述	
skill_desc_194	技能194的描述	
skill_desc_195	技能195的描述[color=#4DA174]{0}%[/color]技能195的描述技能195的描述技能195的描述	
skill_desc_196	技能196的描述	
skill_desc_197	技能197的描述技能197的描述技能197的描述技能197的描述技能197的描述[color=#4DA174]10%[/color]技能197的描述	
skill_desc_198	技能198的描述技能[color=#4DA174]{0}%[/color]198的描述技能198的描述技能198的描述技能198的描述技能198的描述	
skill_desc_199	技能199的描述	
skill_desc_200	技能200的描述	
skill_desc_201	投掷3把飞刀，每把可造成[color=#4DA174]10%[/color]攻击的伤害。	
skill_desc_202	快速穿过前方敌人，对路径上的敌人造成[color=#4DA174]{0}%[/color]攻击的伤害。\n每有其他3次伤害命中敌人，可缩减瞬切30%的冷却时间。	
skill_desc_203	把前方敌人踢至空中并造成[color=#4DA174]{0}%[/color]攻击的伤害。	
skill_desc_204	向四周掷出飞刀，对近距离敌人造成3次[color=#4DA174]{0}%[/color]攻击的伤害。\n之后飞刀环绕自身6秒，对碰到的敌人造成每次[color=#4DA174]{1}%[/color]攻击的伤害。	
skill_desc_205	技能205的描述	
skill_desc_206	技能206的描述	
skill_desc_207	跳跃过程中可连续跳跃一次。	
skill_desc_208	技能208的描述	
skill_desc_209	技能209的描述	
skill_desc_210	技能210的描述	
skill_desc_211	技能211的描述	
skill_desc_212	技能212的描述	
skill_desc_213	技能213的描述	
skill_desc_214	技能214的描述	
skill_desc_215	技能215的描述	
skill_desc_216	技能216的描述技能[color=#4DA174]{0}%[/color]216的描述技能216的描述技能216的描述技能216的描述技能216的描述技能216的描述技能216的描述技能216的描述	
skill_desc_217	技能217的描述	
skill_desc_218	技能218的描述	
skill_desc_219	技能219的描述	
skill_desc_220	技能220的描述	
skill_desc_221	技能221的描述	
skill_desc_222	技能222的描述	
skill_desc_223	技能223的描述	
skill_desc_224	技能224的描述	
skill_desc_225	技能225的描述	
skill_desc_226	技能226的描述	
skill_desc_227	技能227的描述	
skill_desc_228	技能228的描述	
skill_desc_229	技能229的描述	
skill_desc_230	技能230的描述	
skill_desc_231	技能231的描述	
skill_desc_232	技能232的描述	
skill_desc_233	技能233的描述	
skill_desc_234	技能234的描述	
skill_desc_235	技能235的描述	
skill_desc_236	技能236的描述	
skill_desc_237	技能237的描述	
skill_desc_238	技能238的描述	
skill_desc_239	技能239的描述	
skill_desc_240	技能240的描述	
skill_desc_241	技能241的描述	
skill_desc_242	技能242的描述	
skill_desc_243	技能243的描述	
skill_desc_244	技能244的描述	
skill_desc_245	技能245的描述	
skill_desc_246	技能246的描述	
skill_desc_247	技能247的描述	
skill_desc_248	技能248的描述	
skill_desc_249	技能249的描述	
skill_desc_250	技能250的描述	
skill_desc_251	技能251的描述	
skill_desc_252	技能252的描述	
skill_desc_253	技能253的描述	
skill_desc_254	技能254的描述	
skill_desc_255	技能255的描述	
skill_desc_256	技能256的描述	
skill_desc_257	技能257的描述	
skill_desc_258	技能258的描述	
skill_desc_259	技能259的描述	
skill_desc_260	技能260的描述	
skill_desc_261	技能261的描述	
skill_desc_262	向前方进行4次近战攻击，每当造成伤害可回复4点体能。\n1：[color=#4DA174]{0}%[/color]攻击的伤害	向前方进行4次近战攻击，每当造成伤害可回复4点体能。\n1：[color=#4DA174]{0}%[/color]攻击的伤害；\n2击：[color=#4DA174]{1}%[/color]攻击的伤害；\n3击：3次[color=#4DA174]{2}%[/color]攻击的伤害。\n4击：[color=#4DA174]{3}%[/color]攻击的伤害。\n在第1击后停顿片刻再点击，会触发释放旋风打击，造成[color=#4DA174]{4}%/{5}%/{6}%[/color]攻击的三段伤害并浮空敌人。\n近战连段在短时间的停顿后不会中断，按换弹键可使连段重置回第一段。
skill_desc_263	在[color=#4DA174]{0}[/color]秒内反弹正面所有远程攻击，并格挡正面近战伤害。\n消耗40点体能。	
skill_desc_264	消耗20点体能向移动方向短距离位移，期间二次点击会再消耗20点体能向前方投掷匕首，命中敌人将造成[color=#4DA174]{0}%[/color]的攻击的伤害，并降低其移动速度[color=#4DA174]{1}%[/color]，同时提高自身普攻伤害[color=#4DA174]{2}%[/color]，持续4秒，不可叠加。	
skill_desc_265	瞬间位移至瞄准的敌人后方，同时获得一个会随时间衰减的额外护盾，值为[color=#4DA174]{0}[/color]倍的英雄自身生命值。\n释放后的8秒内每秒将额外恢复[color=#4DA174]{1}[/color]点体能。	
skill_desc_266	技能266的描述	
skill_desc_267	跳跃过程中可连续跳跃一次。	
skill_desc_268	技能268的描述技能[color=#4DA174]{0}[/color]268的描述技能268的描述技能268的描述技能268的描述技能268的描述技能268的描述技能268的描述	
skill_desc_269	技能269的描述	
skill_desc_270	技能270的描述	
skill_desc_271	技能271的描述	
skill_desc_272	技能272的描述	
skill_desc_273	技能273的描述	
skill_desc_274	技能274的描述	
skill_desc_275	技能275的描述	
skill_desc_276	技能276的描述	
skill_desc_277	技能277的描述	
skill_desc_278	技能278的描述	
skill_desc_279	向前方进行6次近战攻击。\n1击\2击\3击：[color=#4DA174]{0}%[/color]攻击的伤害；\n4击：3次[color=#4DA174]{1}%[/color]攻击的伤害；\n5击：[color=#4DA174]{2}%[/color]攻击的伤害。\n6击：[color=#4DA174]{3}%[/color]攻击的伤害，并附带0.5秒晕眩。\n在第1击后停顿片刻再点击，将触发释放电磁冲击造成[color=#4DA174]{2}%[/color]攻击伤害，并附带1秒沉默，同时获得一层电磁强化。\n近战连段在短时间的停顿后不会中断，按换弹键可使连段重置回第一段。	
skill_desc_280	向移动方向瞬间位移一段距离，使自身获得一层电磁强化，同时会在原地残留一个电磁雷，电磁雷拥有等于溯光[color=#4DA174]{0}%[/color]护盾值上限的生命，被敌人碰到后爆炸，造成[color=#4DA174]{1}%[/color]攻击的伤害。\n本技能可储能2层。	
skill_desc_281	回到3秒前自身所在位置，回复至当时的生命和护盾值，并获得一层相当于自身护盾值[color=#4DA174]{0}%[/color]的额外护盾，持续3秒。\n同时获得一层电磁强化，使普攻和必杀伤害提高25%，持续5秒，最多可叠加3层。	
skill_desc_282	发动电磁冲击波，先清除[color=#4DA174]{0}%[/color]周围敌人的护盾值，后造成[color=#4DA174]{1}%[/color]攻击的伤害，并附带[color=#4DA174]{2}[/color]秒沉默。\n同时获得一层电磁强化。	
skill_desc_283	技能283的描述	
skill_desc_284	技能284的描述	
skill_desc_285	技能285的描述	
skill_desc_286	技能286的描述	
skill_desc_287	技能287的描述	
skill_desc_288	技能288的描述	
skill_desc_289	技能289的描述	
skill_desc_290	技能290的描述	
skill_desc_291	技能291的描述	
skill_desc_292	技能292的描述	
skill_desc_293	技能293的描述	
skill_desc_294	技能294的描述	
skill_desc_295	技能295的描述	
skill_desc_296	技能296的描述	
skill_desc_297	技能297的描述	
skill_desc_298	向前方进行6次近战攻击。\n1/2/3击：[color=#4DA174]{0}%[/color]攻击的伤害；\n4击：[color=#4DA174]{1}%[/color]攻击的伤害；\n5击：3次[color=#4DA174]{2}%[/color]攻击的伤害；\n6击：[color=#4DA174]{3}%[/color]攻击的伤害。最后收刀时再造成[color=#4DA174]{4}%[/color]攻击的伤害。\n近战连段在短时间的停顿后不会中断，按换弹键可使连段重置回第一段。	
skill_desc_299	在1.2秒内隐身并提高100%的移动速度，期间免疫伤害。\n过程中二次点击技能可释放斩击，造成[color=#4DA174]{0}%[/color]攻击的伤害并浮空敌人。	
skill_desc_300	发动一次拔刀斩快速穿过前方，造成6次每次为[color=#4DA174]{0}%[/color]攻击的伤害。最后收刀时再造成[color=#4DA174]{1}%[/color]攻击的伤害。	
skill_desc_301	进入拔剑姿态，普攻变更为快速穿过前方并斩击，最多可以释放5次。\n1击/2击/3击/4击：[color=#4DA174]{0}%[/color]攻击的伤害；\n5击：[color=#4DA174]{1}%[/color]攻击的伤害，并附带0.5秒晕眩。最后收刀时再造成[color=#4DA174]{2}%[/color]攻击的伤害。	
skill_desc_302	技能302的描述	
skill_desc_303	技能303的描述	
skill_desc_304	技能304的描述	
skill_desc_305	技能305的描述	
skill_desc_306	向前移动时可以触发疾跑，移动速度提高[color=#4DA174]{0}%[/color]。	
skill_desc_307	对敌方造成伤害的15%将转化为自身生命值。	
skill_desc_308	每次击杀敌人都会重置鬼步斩的冷却时间。	
skill_desc_309	每次击杀敌人都会重置剑气领域的冷却时间。	
skill_desc_310	对敌方造成伤害的20%将转化为自身护盾值。	
skill_desc_311	对敌方造成伤害的20%将转化为自身护盾值。击杀敌人时会获得一层电磁强化。	
skill_desc_312	受到攻击时有10%概率闪避并立即射击目标一次，造成20%攻击的伤害。	
skill_desc_2055	跳跃过程中再次点击跳跃，会触发推进器向上腾跃。\n可储能2层。	
skill_desc_2056	技能2056的描述	
skill_desc_2057	技能2057的描述	
skill_desc_2058	技能2058的描述	
skill_desc_2059	技能2059的描述	
skill_desc_2060	技能2060的描述	
skill_desc_2061	技能2061的描述	
skill_desc_2062	技能2062的描述	
skill_desc_2063	技能2063的描述	
skill_desc_2064	技能2064的描述	
skill_desc_2065	技能2065的描述	
skill_desc_2066	技能2066的描述	
skill_desc_2067	技能2067的描述	
skill_desc_2068	技能2068的描述	
skill_desc_2069	技能2069的描述	
skill_desc_2070	技能2070的描述	
skill_desc_2071	技能2071的描述	
skill_desc_2072	技能2072的描述	
skill_desc_2073	技能2073的描述	
skill_desc_2074	技能2074的描述	
skill_desc_2075	技能2075的描述	
skill_desc_2076	技能2076的描述	
skill_desc_2077	技能2077的描述	
skill_desc_2078	技能2078的描述	
skill_desc_2079	技能2079的描述	
skill_desc_2080	技能2080的描述	
skill_desc_2081	技能2081的描述	
skill_desc_2082	技能2082的描述	
skill_desc_2083	技能2083的描述	
skill_desc_2084	技能2084的描述	
skill_desc_2085	技能2085的描述	
skill_desc_2086	技能2086的描述	
skill_desc_2087	技能2087的描述	
skill_desc_2088	技能2088的描述	
skill_desc_2089	技能2089的描述	
skill_desc_2090	技能2090的描述	
skill_desc_2091	技能2091的描述	
skill_desc_2092	技能2092的描述	
skill_desc_2093	技能2093的描述	
skill_desc_2094	技能2094的描述	
skill_desc_2095	向前移动时可以触发疾跑，移动速度提高[color=#4DA174]{0}%[/color]。	
skill_desc_2096	技能2096的描述	
skill_desc_2097	技能2097的描述	
skill_desc_2098	技能2098的描述	
skill_desc_2099	技能2099的描述	
skill_desc_2100	技能2100的描述	
skill_desc_2101	技能2101的描述	
skill_desc_2102	技能2102的描述	
skill_desc_2103	技能2103的描述	
skill_desc_2104	技能2104的描述	
skill_desc_2105	技能2105的描述	
skill_desc_2106	技能2106的描述	
skill_desc_2107	技能2107的描述	
skill_desc_2108	技能2108的描述	
skill_desc_2109	技能2109的描述	
skill_desc_2110	技能2110的描述	
skill_desc_2111	技能2111的描述	
skill_desc_2112	技能2112的描述	
skill_desc_2113	技能2113的描述	
skill_desc_2114	技能2114的描述	
skill_desc_90101	帝国之鹰1阶段技能\n发射箭矢造成伤害	
skill_desc_90102	帝国之鹰1阶段技能\n向后急退，蓄力一段时间后射出箭矢造成伤害	
skill_desc_90103	帝国之鹰1阶段技能\n用弓360度旋转横扫，并发射数次扇形攻击	
skill_desc_90104	帝国之鹰1阶段技能\n弓箭朝斜上方蓄力发射灌注光能的箭矢	
skill_desc_90105	帝国之鹰1阶段技能\n后空翻并展翅向斜下方发射爆炸箭矢	
skill_desc_90106	帝国之鹰1阶段技能\n飞到天上，向下方发射箭雨	
skill_desc_90107	帝国之鹰2阶段技能\n流星箭强化为穿云箭，弓箭斜上方蓄力后，连续发射4箭	
skill_desc_90108	帝国之鹰3阶段技能\n弓扫强化为连环箭，进行弓扫后继续发射连环箭矢	
skill_desc_90501	电闪雷鸣・雷鸣技能\n蓄力后向目标发射脉冲弹幕	
skill_desc_90502	电闪雷鸣・雷鸣技能\n蓄力后对10米直线区域发动一拳，命中后击飞目标	
skill_desc_90503	电闪雷鸣・雷鸣技能\n蓄力后冲向敌人，发动上勾拳，并且连发脉冲枪	
skill_desc_90504	电闪雷鸣・雷鸣技能\n跳向空中消失2秒，并砸向随机目标	
skill_desc_90505	电闪雷鸣・雷鸣技能\n蓄力后将身边3米内敌人都吸过来并打到空中，之后消失2秒并砸向随机目标	
skill_desc_91201	电闪雷鸣・溯光技能\n向前方进行近战攻击	
skill_desc_91202	电闪雷鸣・溯光技能\n向移动方向瞬间移动一段距离，并且释放电磁雷，被触碰后爆炸	
skill_desc_91203	电闪雷鸣・溯光技能\n向目标区域发动冲击波	
skill_desc_91204	电闪雷鸣・溯光技能\n在所有敌人脚下生成一个电磁雷，被触碰后爆炸	
skill_desc_91205	电闪雷鸣・溯光技能\n清除周围敌人的护盾值，造成伤害并附带沉默效果	
skill_desc_90801	主宰之刃・魂狩技能\n蓄力后向前方连续挥出3道剑气，对命中的敌人造成伤害	
skill_desc_90802	主宰之刃・魂狩技能\n隐身后快速疾行到目标身边斩击，命中则浮空目标，并且瞬发剑气三连	
skill_desc_90803	主宰之刃・魂狩技能\n蓄力后释放，对周围3米内的敌人造成伤害，并制造一个剑气领域抵挡所有远程攻击	
skill_desc_90804	主宰之刃・魂狩技能\n进入对决姿态，蓄力2秒后释放斩击，攻击时将快速穿过前方	
skill_desc_90805	主宰之刃・魂狩技能\n挥舞太刀向8个方向同时发射纵向剑气	
skill_desc_91301	主宰之刃・血侍技能\n挥舞太刀对前方进行多段近战攻击	
skill_desc_91302	主宰之刃・血侍技能\n隐身后快速疾行到目标身边多次斩击，命中则浮空目标，任意攻击击杀敌人后将重置鬼步斩	
skill_desc_91303	主宰之刃・血侍技能\n发动一次拔刀斩快速穿过前方，造成多次攻击伤害，收刀时再造成一次伤害	
skill_desc_91304	主宰之刃・血侍技能\n进入拔剑姿态，普攻变更为快速穿过前方并斩击	
skill_desc_91401	废土行者技能\n挥舞棍棒进行近身攻击	
skill_desc_91402	废土行者技能\n蓄力后，跳到目标前方使用棍击	
skill_desc_91403	废土行者技能\n一边舞棍一边移动，对周围造成伤害并挡住前方子弹，持续2秒	
skill_desc_91404	废土行者技能\n蓄力后开火射击，子弹可穿透整排	
skill_desc_91405	废土行者技能\n短暂蓄力后飞踢击退命中的敌人	
skill_desc_91406	废土行者技能\n孙血量每下降30%，召唤2个具有25%能力的分身	
skill_desc_40001	进入战斗后获得获得同步率增益效果，增加生命、攻击、护盾各3%	
skill_desc_40002	进入战斗后获得获得同步率增益效果，增加生命、攻击、护盾各6%	
skill_desc_40003	进入战斗后获得获得同步率增益效果，增加生命、攻击、护盾各9%	
skill_desc_40011	击杀敌人后有50%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各15%，并恢复自身20%生命，持续15秒	
skill_desc_40012	击杀敌人后有75%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各20%，并恢复自身30%生命，持续15秒	
skill_desc_40013	击杀敌人后有100%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各30%，并恢复自身40%生命，持续15秒	
skill_desc_40021	击杀敌人后有50%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各15%，并增加15%伤害，持续15秒	
skill_desc_40022	击杀敌人后有75%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各20%，并增加22%伤害，持续15秒	
skill_desc_40023	击杀敌人后有100%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各30%，并增加30%伤害，持续15秒	
skill_desc_40031	击杀敌人后有50%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各15%，并减少20%伤害，持续15秒	
skill_desc_40032	击杀敌人后有75%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各20%，并减少30%伤害，持续15秒	
skill_desc_40033	击杀敌人后有100%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各30%，并减少40%伤害，持续15秒	
skill_desc_40041	击杀敌人后有50%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各15%，并使得25%伤害转化为自身生命，持续15秒	
skill_desc_40042	击杀敌人后有75%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各20%，并使得37%伤害转化为自身生命，持续15秒	
skill_desc_40043	击杀敌人后有100%的概率触发暴走状态，暴走状态增加生命、攻击、护盾各30%，并使得50%伤害转化为自身生命，持续15秒	
skill_type_name_0	技能	
skill_type_name_1	普攻	
skill_type_name_2	被动	
skill_type_name_3	必杀	
skill_type_name_4	被动	
login_1	验证账户	
login_2	连接游戏网络	
login_3	加载中……	
login_4	域名解析失败	
login_5	域名解析超时	
login_6	无法连接至游戏网络	
login_7	连接至游戏网络超时	
login_8	无法连接至游戏	
login_9	加载超时	
login_10	游戏网络维护中	
login_11	请求初始化信息	
login_12	登录失败	
login_13	登陆成功	
login_14	账号不可为空	
login_15	密码不可为空	
login_16	检测到异常登出，将返回沙海	
login_17	注册成功	
login_18	已退出战斗	
login_19	检查游戏网络状态失败	
login_20	未授权的账户，请重新登入账户	
login_21	你已放弃战斗，将返回主城	
login_22	进入战斗	
login_23	离开战斗	
login_24	是否删除账号的本地登录记录？	
battle_login_1	正在前往陆岛	
battle_login_2	即将进入沙海	
battle_login_3	加入游戏网络域名解析失败，点击确定进行重试	
battle_login_4	加入游戏网络域名解析超时，点击确定进行重试	
battle_login_5	无法连接到战斗，点击确定进行重试	
battle_login_6	连接网络超时，点击确定重试	
battle_login_7	连接网络失败	
room_1	英雄 {0} 暂未开放	
room_2	随机	
room_3	{0}的房间	
room_4	{0} 拒绝了你的邀请	
room_5	你已被移出房间	
room_6	任意模式	
room_7	击杀模式	
room_8	占领模式	
room_9	当前正在匹配房间，是否需要取消？	
room_10	攻防作战	
room_11	队伍人数大于房间空闲位置，你是否脱离队伍进入房间？	
room_12	填满	
room_13	没有空闲的位置	
room_14	需要双方都有人员时才能开始战斗	
room_15	需要全员准备才能开始战斗	
room_16	您加入了新的队伍，离开了正在匹配的队列	
room_17	您不是队长，禁止该操作	
create_role_1	输入的昵称不能为空	
create_role_2	你注册的昵称中含有非法字符[color=#4DA174]{0}[/color]，请重新编辑你的游戏昵称	
role_detail_1	id已复制	
role_detail_2	修改昵称成功	
role_detail_3	更改头像成功	
role_detail_4	{0}/{1}-{2}/{3}	
role_detail_5	S{0}	
role_detail_6	团队对抗	
role_detail_7	休闲模式	
role_detail_8	全部英雄	
role_detail_9	战境积分： {0}  / {1}	
role_detail_10	[color=#FFFFFF,#7250a0]{0}[/color]	
role_detail_11	{0}-{1}   {2}:{3}	
role_detail_12	已发送添加好友请求	
role_detail_13	全部赛季	
role_detail_14	{0}时	
role_detail_15	{0}分	
role_detail_16	当前赛季	
role_detail_17	尚未绑定	
role_detail_18	使用兑换码失败	
role_detail_19	是否确认返回登录界面切换账号？	
role_detail_20	该视频已失效	
gm_1	必须要输入数量	
gm_2	Command not found	
gm_3	error params count, need {0}	
gm_4	例子：{0}	
gm_5	格式：{0}	
gm_6	作用：{0}	
gm_7	请输入数字!!!!	
gm_8	测试用例{0}失败	
gm_9	测试用例{0}成功	
gm_10	请添加用例到最右铡执行列表	
gm_11	清除账号成功	
gm_12	请输入正确的FPS数值	
gm_13	请输入正确的分辨率除数数值	
gm_14	分辨率恢复回 {0}*{1}	
bag_1	数量  {0}	
bag_2	当前选择数量  {0}	
bag_3	使用成功	
bag_4	出售成功	
bag_5	使用失败	
bag_6	出售失败	
bag_7	选中数量必须大于零	
bag_8	获得 <img src='{0}' width='30' height='30'/>  {1}	
bag_9	数据解构	
bag_10	团队对抗	
bag_11	数据争夺	
bag_12	缺少物品	
bag_13	背包已满	
hero_1	英雄[color=#4DA174]{0}[/color]升级成功	
hero_2	英雄[color=#4DA174]{0}[/color]重置天赋成功	
hero_3	学习成功	
hero_4	重置<img src='{0}' width='30' height='30'/>{1}	
hero_5	是否花费  <img src='{0}' width='30' height='30'/>{1}  重置天赋？	
hero_6	进阶<img src='{0}' width='40' height='40'/>{1}	
hero_7	是否花费  <img src='{0}' width='40' height='40'/>{1} 和 <img src='{2}' width='40' height='40'/>{3} 进阶英雄？	
hero_8	是否花费  <img src='{0}' width='40' height='40'/>{1}  购买英雄 [color=#4DA174]{2}[/color]？	
hero_9	购买英雄成功	
hero_10	星阶提升	
hero_11	天赋学习成功	
hero_12	出战	
hero_13	已出战	
hero_14	属性强化	
hero_15	召唤<img src='{0}' width='40' height='40'/>{1}	
hero_16	是否花费  <img src='{0}' width='40' height='40'/>{1} 和 <img src='{2}' width='40' height='40'/>{3} 召唤英雄？	
hero_17	进阶材料不足，需要：{0}	
hero_18	{0}x{1}	
hero_19	[color=#4DA174]{0}[/color]	
hero_20	英雄专属技能：	
hero_21	同步率{0}级开放	
hero_22	英雄数据体{0}级可以装备	
hero_23	进阶等级  {0} <img src='ui://common/BgHeroInformation02' width='20' height='25'/>  {1}	
hero_24	进阶等级：Max	
hero_25	还没有激活套装属性	
hero_26	{0}(+{1})	
hero_27	（上）	
hero_28	（中）	
hero_29	（下）	
hero_30	该战术卡是高品质，是否确认出售？	
hero_31	[color=#D36300]{0}({1}件套) ：[/color]  {2} {3}	
hero_32	（已装备）	
hero_33	未装备	
hero_34	方案名字重复！	
hero_35	<img src='ui://common/BgHeroInformation02' width='20' height='25'/>  {2}	
hero_36	<img src='ui://common/BgHeroInformation02' width='20' height='25'/>             ???	
hero_37	{0} {1}	
hero_38	[color=#4DA174]新增加的属性[/color]	
hero_39	强化成功	
hero_40	是否切换默认方案为：{0}	
hero_41	当前方案没有安装任何战术卡，无法设置为默认方案！	
hero_42	{0}阶	
hero_43	战术卡已强化到最大等级	
hero_44	{0} / {1}	
hero_45	[color=#FF0000]{0} / {1}[/color]	
hero_46	{0}/{1}	
hero_47	[color=#FF0000]{0}/{1}[/color]	
hero_48	材料不足	
hero_49	是否消耗材料并且花费<img src='{0}' width='40' height='40'/>{1}进行突破？	
hero_50	[color=#908F9D]{0}[/color]	
hero_51	[color=#4DA174]{0}[/color]	
hero_52	[color=#366AA9]{0}[/color]	
hero_53	[color=#7250a0]{0}[/color]	
hero_54	[color=#D36300]{0}[/color]	
hero_55	是否出售选中的战术卡，可获得<img src='{0}' width='40' height='40'/> {1}?	
hero_56	该战术卡已被 {0} 装备	
hero_57	[color=#D36300]{0} ：[/color]  {1}      +{2}	
hero_58	[color=#D36300]{0}({1}/3件套) ：[/color]  {2}	
hero_59	[color=#4DA174]{0}[/color]	
hero_60	当前出战英雄同步率等级不足，该插槽未解锁	
hero_61	当前出战英雄AI等级不足，无法安装该战术卡	
hero_62	{0}英雄AI等级不足，无法安装	
skill_1	锁定瞄准的敌人	
skill_2	锁定附近最近的敌人	
skill_3	锁定命中的敌人	
shop_1	<img src='{0}' width='30' height='30'/>{1}	
shop_2	剩余购买次数（{0}/{1}）	
shop_3	<img src='{0}' width='30' height='30'/>{1}	
shop_4	首次额外赠送{0}	
shop_5	当前已无购买次数	
shop_6	购买失败	
shop_7	是否花费  <img src='{0}' width='40' height='40'/>{1}  刷新商店？	
shop_8	刷新成功	
shop_9	是否消耗  <img src='{0}' width='30' height='30'/>{1} 购买礼包？	
shop_10	购买成功	
shop_11	是否消耗  <img src='{0}' width='30' height='30'/>{1} 购买{2}？	
shop_12	购买额外赠送{0}	
shop_13	条件不足	
shop_14	商店购买	
shop_15	免费	
shop_16	{0}天{1}小时	
shop_17	{0}天	
shop_refresh_	限购	
shop_refresh_day	每日限购	
shop_refresh_week	每周限购	
shop_refresh_month	每月限购	
shop_refresh_forever	限购	
shop_refresh_date	限购	
chat_1	免费{0}/{1}	
chat_2	倒计时{0}秒	
build_team_1	{0}的队伍	
build_team_2	{0} 拒绝了你的邀请	
build_team_3	你已被移出队伍	
build_team_4	当前正在匹配队伍，是否需要取消？	
build_team_5	在线	
build_team_6	离线	
build_team_7	战斗中	
build_team_8	{0} 已在队伍中	
build_team_9	队伍已经匹配到对战玩家不能退出队伍！	
build_team_10	队伍中	
build_team_11	房间中	
build_team_12	对方已经在{0}，无法邀请	
build_team_13	对方正在战斗中，请稍后再试	
build_team_14	{0}{1},{2}/{3}{4}	
build_team_15	({0}	
build_team_16	英雄段位:{0}	
build_team_17	战境等级:{0}级	
build_team_18	[color=#4DA174][url={1}]【队员招募】[/url][/color],{0}	
build_team_19	发起招募成功	
build_team_20	发起招募失败	
build_team_21	发送招募太频繁，每10秒只能发送一次，请稍后再试	
build_team_22	{0})	
build_team_23	{0}・{1}・{2}	
build_team_24	英雄等级:{0}级	
home_voice	全部语音只在战斗场景有效	
home_world	世界	
home_team	队伍	
home_group	群	
home_guild	公会	
home_private	私聊	
home_system	系统	
home_1	全部语音只在战斗场景有效	
home_2	请输入标题	
home_3	请输入正文	
home_4	提交成功，感谢你的反馈！	
home_5	{0}月{1}日	
home_6	{0} 【{1}/{2}】	
home_7	照相锐意开发中	
home_8	公告锐意开发中	
home_9	返回登陆页锐意开发中	
home_10	名字不能为空，请输入	
home_11	test测试功能	
sdk_1	队伍扬声器组队情况下才生效，请先组队	
sdk_2	队伍麦克风组队情况下才生效，请先组队	
sdk_3	当前设备不支持语音功能	
sdk_4	全队频道进入战斗中才生效	
sdk_5	语音服务未开启	
role_brief_1	Lv:{0}	
role_brief_2	已屏蔽该玩家	
role_brief_3	没有加入任何公会	
role_brief_4	已解除屏蔽	
friends_1	已发送添加好友请求	
friends_2	群组最大成员为{0}人	
friends_3	是否退出该群组	
friends_4	群成员 {0}	
friends_5	好友：{0}	
friends_6	在线	
friends_7	{0}天前	
friends_8	清除	
friends_9	{0}小时前	
friends_10	邀请数量： {0}	
friends_11	添加成员成功	
friends_12	已发送添加好友请求	
friends_13	确定要移除该成员	
friends_14	已发送添加好友请求	
friends_15	{0} 人在线	
friends_16	申请	
friends_17	踢除	
friends_18	邀请	
friends_19	{0}分钟前	
friends_20	清除	
friends_21	屏蔽数 {0}	
friends_22	请输入群名！	
friends_23	已赠送好友友情币	
chat_panel_1	不在队伍中	
chat_panel_2	未知玩家	
chat_panel_3	是否移除全部私聊记录？	
chat_panel_4	是否移除该私聊记录？	
chat_panel_5	是否移除所有群聊记录？	
chat_panel_6	是否移除该群聊记录？	
chat_panel_7	[color=#000000]{0}[/color]	
chat_panel_8	发言次数 {0}/{1}	
chat_panel_9	发送	
chat_panel_10	不在任何公会中	
chat_panel_11	你已屏蔽改玩家	
chat_panel_12	需要发送文字已超过上限	
chat_panel_13	与{0}聊天中	
chat_panel_14	{0}群组聊天中	
chat_panel_15	该页面无法发送消息	
chat_panel_16	含有非法字符:{0}	
bounty	数据争夺	
rank	团队对抗	
rank_1	s{0}	
rank_2	战境积分：{0}	
rank_3	星级+{0}	
rank_4	星级不变	
rank_5	已开启掉星保护	
rank_6	差{0}分开启掉星保护	
rank_7	积满{0}分额外加一颗星	
rank_8	积满战境积分额外加一颗星	
rank_9	星级-{0}	
rank_10	{0}皮肤	
rank_11	赛季未开放	
rank_12	正在匹配中，无法退出	
rank_13	段位+1	
rank_14	段位-1	
rank_15	胜利场数：{0}	
rank_16	{0}	
rank_17	S{0}赛季初始段位	
rank_18	达到{0}即可获得	
rank_19	战境积分 +{0}	
rank_20	{0}连胜奖励      +{1}	
rank_21	无挂机行为    +{0}	
rank_22	排名第{0}          +{1}	
rank_23	虽败优荣        +{0}	
rank_24	对手过强        +{0}	
rank_25	已经有其它队友选择此英雄	
rank_26	退出该界面意味着退出队伍！	
rank_27	如需更换英雄，请点击取消选择	
rank_28	英雄未解锁	
emotion_1	请选择赠送礼物	
emotion_2	注意：当前选择的礼物没有加成效果	
emotion_3	同步率 {0} 级	
emotion_4	英雄等级达到{0}级才能赠送礼物	
task_1	活跃：{0}	
task_2	进度：{0}	
task_3	{0} 成就等级	
task_4	{0}级领取	
task_5	成就积分 {0}	
task_6	{0}级奖励	
task_7	达成	
task_8	未达成	
task_9	({0}/{1})	
task_10	恭喜完成成就：{0}	
task_11	成就积分：{0}	
task_12	{0}级	
task_13	章节进度未满足	
task_14	完成度{0}%	
task_15	是否进行任务？	
task_16	任务数：{0}	
task_17	奖励数：{0}	
task_18	日常任务	
task_19	周常任务	
		
airdrop_1	出生点选择 {0}	
airdrop_2	等待队长选择降落点 {0}	
airdrop_3	所选区域无法投放	
interactive_1	召唤队员	
interactive_2	需要治疗	
interactive_3	标记物品	
interactive_4	我来治疗	
interactive_5	标点收到	
interactive_6	物品收到	
interactive_7	打开空投	
interactive_8	请求复活	
interactive_9	拾取物品	
hero_skin_1	是否花费  <img src='{0}' width='40' height='40'/>{1}  购买皮肤\n [color=#E244FF]{2}[/color]？	
hero_skin_2	剩余时间：	
hero_skin_3	拥有<img src='{0}' width='25' height='25'/>{1}	
hero_skin_4	兑换<img src='{0}' width='32' height=32'/>{1}	
hero_skin_5	[color=#BF5C5C]兑换<img src='{0}' width='32' height='32'/>{1}[/color]	
charts_1	未上榜	
charts_2	X{0}	
charts_3	Lv.{0}	
charts_4	全部	
story_1	[旁白]	
story_2	[{0}]	
story_3	确认窗口	
story_4	是否跳过当前剧情？	
activity_1	是否消耗  <img src='{0}' width='40' height='40'/>{1}  进行补签？	
update_1	获取资源列表失败，请重试。	
update_2	需要下载更新包大小为{0:f}mb,检测到当前下载环境为非Wi-Fi环境是否继续下载	
update_3	无网络连接，请检查网络后重试	
update_4	获取更新数据	
update_5	获取客户端初始化信息失败，点击确定重试	
update_6	下载速度：{0}KB/s	
update_7	等待完成	
update_8	无法从版本1.{0}更新到版本\n1.{1}	
update_9	当前网络异常，无法继续下载，请检查网络状况	
update_10	你的游戏版本过旧，必须进行更新才能进入游戏。点击确认将跳转至商店进行更新。	
guide_1	请移动到目标点	
guide_2	请打开空投	
guide_3	请点击对应拾取英雄	
guide_4	点击此处可以切换英雄	
guide_5	使用普通技能击杀敌人	
guide_6	使用普通技能击杀敌人	
guide_7	能量已充能完毕，使用必杀技能击杀敌人	
guide_8	请去光柱所在的地方，并占领它。	
unlock_1	恭喜解锁了{0}！	
unlock_2	装备未解锁！	
unlock_3	需要解锁挑战功能才能加入队伍	
match_1	已经匹配到{0}战斗，是否立即加入？	
match_2	组队人数大于该玩法允许人数	
match_3	你的组队人数大于一个队伍最大人数，对局可以进行，但部分玩家会被分到敌对队伍，是否继续？	
match_4	您已被禁赛，无法进行匹配	
invite_1	00:{0:D2}	
invite_2	有玩家退出战斗，重新开始匹配！	
invite_3	队伍人数已满	
invite_4	房间人数已满	
talent_detail_1	学 习<img src='{0}' width='35' height='35'/>{1}	
talent_detail_2	切 换<img src='{0}' width='35' height='35'/>{1}	
lottery_1	所需数据芯片不足	
lottery_2	解构所得已放入背包	
game_setting_1	当前处于战斗中，模型精度修改会在下一场战斗生效	
game_setting_2	是否将该设置应用到全部英雄？\n[size=16](辅助瞄准只能单独进行设置)[/size]	
game_setting_3	应用成功	
game_setting_4	应用失败	
game_setting_5	恢复默认成功，重启游戏后生效	
game_setting_6	当前处于战斗中，贴图精度修改会在下一场战斗生效	
game_setting_7	上传云端成功	
game_setting_8	是否保存当前选中战斗类型的自定义布局修改？	
game_setting_9	确认重置当前选中战斗类型的自定义布局吗？	
game_setting_10	当前使用：{0}	
game_setting_11	确认复制{0}的操作设置复制到{1}么？（只有共同拥有的ui才会复制）	
game_setting_12	上传云端失败	
game_setting_13	云端下载失败	
game_setting_14	云端下载成功	
game_setting_15	当前处于战斗中，特效品质修改会在下一场战斗生效	
game_setting_16	当前消息已满，无法插入新的快捷消息	
game_version_1	当前游戏版本：1.{0}	
service_1	请输入投诉内容	
service_2	感谢你的反馈，我们正在努力改进中	
monster_1	难度{0}	
monster_2	挑战次数:{0}	
monster_3	你不是队长，无法开始战斗	
monster_4	队伍不存在,请加入队伍	
monster_5	挑战次数不足	
monster_6	队伍人数超出限制，最大人数{0}	
monster_7	队伍人数需达到{0}人才可开始战斗	
monster_8	你不是队长，无法更改	
monster_9	当前BOSS难度要求挑战英雄AI等级达到{0}级,{1}未满足要求	
monster_10	需要通关{0}	
monster_11	英雄段位:{0}	
monster_12	英雄等级:{0}	
monster_13	当前BOSS难度要求挑战英雄AI等级达到{0}级	
monster_14	战境等级	
monster_15	战境等级:{0}	
monster_16	{0}/{1}	
mission_0	{0}/分钟	
mission_1	正在匹配中，无法进入剧情模式	
mission_2	进入剧情模式需要退出队伍，是否确定？	
mission_3	通关{0}解锁	
mission_4	仍有未上阵的槽位，是否确认开始战斗？	
mission_5	下一章	
mission_6	敬请期待	
mission_7	数据体【{0}】	
mission_8	进行时间： {0}天   {1}:{2}:{3}	
mission_9	上一章	
mission_10	序章	
mission_11	[color={1}]{3}[/color]x{2}	
mission_12	{0}、[color={1}]{3}[/color]x{2}	
mission_13	资源已溢出	
mission_14	资源收集中...	
mission_15	请先完成本章节	
mission_16	第{0}章	
mission_17	{0}天之前	
mission_18	[color=#ffffff]{0}[/color]	
mission_19	当前区域未解锁，无法进行探索	1
mission_20	关卡未解锁	
mission_21	回顾任务	
mission_22	开始任务	
mission_23	开始探索	
mission_24	未满足进入条件	
		
equipment_1	{0}种族英雄穿戴后，装备属性提升{1}%	
equipment_2	{0}:	
equipment_3	{0}:{1}	
equipment_4	装备成功	
equipment_5	卸下成功	
equipment_6	该英雄无法装备{0}	
equipment_7	专属英雄 {0}	
equipment_8	强化等级 {0}	
equipment_9	{0}/{1}	
equipment_10	合成成功	
equipment_11	强化成功	
equipment_12	{0}不足	
equipment_13	经验已满，无法再填充	
equipment_14	已达到最大强化等级	
equipment_15	未填充强化材料，无法强化	
equipment_16	【{0}】已装备，确认更换吗？	
equipment_17	{0}阶	
equipment_18	[color={0}]{1}[/color]	
		
equipment_21	一件套：	
equipment_22	二件套：	
equipment_23	三件套：	
equipment_24	四件套：	
equipment_25	五件套：	
equipment_26	六件套：	
equipment_27	[color=#FFC94B]{0}[/color] 不满足此装备穿戴条件，无法自动穿戴，装备已放入背包中	
equipment_28	请选择一件装备	
equipment_29	可用于进阶消耗的装备：{0}	
equipment_30	打造	
equipment_31	进阶	
equipment_32	装备等级：{0}	
equipment_33	[color=#4DA174]穿戴等级：{0}[/color]	满足穿戴
equipment_34	[color=#BF5C5C]穿戴等级：{0}[/color]	不满足穿戴
equipment_35	随机0~4项附加属性	
equipment_36	随机0~3个战珠镶嵌槽	
equipment_37	[color=#f53131]{0}[/color]/{1}	
equipment_38	没有此装备的适用英雄，请先解锁	
equipment_39	打造此装备需要对应的适用英雄等级达到{0}	
equipment_40	打造此装备需要英雄最高等级达到{0}	
equipment_41	打造所需物资不足	
equipment_42	进阶所需物资不足	
equipment_43	此装备进阶需要对应的适用英雄等级达到{0}	
equipment_44	此装备进阶需要英雄最高等级达到{0}	
equipment_45	请选择需要消耗的装备	
equipment_46	进阶时消耗的武器若有镶嵌神应或战珠, 请选择是否自动转移至新装备	
equipment_47	镶嵌神应自动转移	
equipment_48	镶嵌战珠自动转移	
equipment_49	1级武器没有副属性	
		
equipment_weapon_1	进阶至10级武器解锁	
equipment_weapon_2	进阶至30级武器解锁	
equipment_weapon_3	进阶至50级武器解锁	
equipment_weapon_4	进阶至70级武器解锁	
equipment_weapon_5	进阶至90级武器解锁	
equipment_weapon_6	点击重铸按钮生成属性	
equipment_weapon_7	重铸	
equipment_weapon_8	非武器不可重铸	
equipment_weapon_9	消耗不满足条件	
equipment_weapon_10	使用重铸属性后会有属性降低, 确定继续操作?	
equipment_weapon_11	本次登录不再提示	
		
ai_1	AI等级 {0}级	
ai_2	AI等级 {0}级	
ai_3	是否花费 {0} 升级？	
ai_4	<img src='{0}' width='40' height='40'/>{1}	
ai_5	已装备	
ai_6	未装备	
ai_7	更换成功	
ai_8	卸下成功	
ai_9	尚未选中英雄	
ai_10	该槽位升到最大等级	
ai_11	{0}级	
ai_12	战境{0}级	
ai_13	已出战	
ai_14	未出战	
ai_15	升级成功	
ai_16	AI{0}级	
ai_17	英雄等级	
incremental_1	通过超频算力，在极短时间内完成120分钟的探索演算收集数据，但无法产生指挥官经验。	
incremental_2	价格和次数重置倒计时	
incremental_3	无购买次数，请重置后再尝试	
city_1	主城升级  等级{0}	
city_2	等级{0}	
city_3	{0}{1}级	
city_4	{0}S	
city_5	要求：	
city_6	取消后，将返还消耗的基础资源{0}	
city_7	<img src='{0}' width='40' height='40'/>{1}	
city_8	{0}M	
city_9	{0}H	
city_10	{0}D	
city_11	没有加速道具	
master_1	[color=#D36300]英雄升级成功[/color]	
master_2	[color=#BF5C5C]英雄升级失败[/color]	
master_3	当前英雄已达到最大等级	
master_4	使用数量需要大于0	
master_5	选中的道具数量已足够升满级	
master_6	升级所需的货币不足	
		
master_10	职业	
master_11	种族	
master_12	年龄	
master_13	爱好	
master_14	上阵穿戴	
master_15	武器镶嵌	
master_16	好感度等级Lv.{0}	
master_17	天赋已满级	
master_18	天赋激活成功	
master_19	天赋升级成功	
master_20	{0}级	
master_21	+{0}级	
master_22	请先选择要赠送的礼物	
master_23	英雄好感度已满	
master_24	选中的道具数量已足够升满好感度	
master_25	使用数量需大于0！	
master_26	英雄好感度提升成功	
master_27	特殊属性	
master_28	装备等级：Lv.{0}	
master_29	穿戴等级：Lv.{0}	
master_30	当前技能已激活	
master_31	需满足任意一项条件后才可进行激活	
master_32	请先选择要激活的技能再进行激活	
master_33	请先选择技能再进行装备	
master_34	无可装备该类型技能的格子，请卸下不需要的技能或解锁更多格子	
master_35	请先激活技能后再进行装备	
master_36	听说是“{0}”的最爱	
master_37	装备替换成功！	
master_38	没有空余的可装备栏位	
master_39	拥有数量：[color=#0FC106]{0}[/color]	
master_40	阵容 {0}	
master_41	阵容变动	
		
master_101	{0}/{1}	英雄解锁--碎片
master_102	{0}好感度{1}/{2}解锁	英雄解锁--英雄好感度
master_103	{0}好感度{1}/{2}解锁	英雄解锁--NPC好感度
master_104	{0}	英雄解锁--任务
master_105	英雄碎片  {0}/{1}	
master_106	解锁好感度  {0}/{1}	
master_107	当前英雄好感度已满级	
master_108	背包中没有可用的好感度礼物	
master_109	家园暂未完成，敬请期待	
master_110	英雄等级不能超过家园等级\n是否前往升级家园等级？	
		
master_equipment_1	已达到最高强化等级	
master_equipment_2	头	
master_equipment_3	衣	
master_equipment_4	手	
master_equipment_5	裤	
master_equipment_6	鞋	
master_equipment_7	饰	
master_equipment_8	[color=#4DA174]头[/color]	
master_equipment_9	[color=#4DA174]衣[/color]	
master_equipment_10	[color=#4DA174]手[/color]	
master_equipment_11	[color=#4DA174]裤[/color]	
master_equipment_12	[color=#4DA174]鞋[/color]	
master_equipment_13	[color=#4DA174]饰[/color]	
master_equipment_14	只有{0}职业可穿戴此装备	
master_equipment_15	需要英雄等级达到{0}级才可穿戴	
master_equipment_16	装备成功！	
master_equipment_17	此装备 [color=#0FC106]{0}[/color] 使用中，是否卸下？\n并装备到当前英雄身上	
master_equipment_18	此装备 [color=#0FC106]{0}[/color] 使用中，是否与当前英雄正在穿戴的装备进行替换？	
master_equipment_19	同一装备无需替换！	
master_equipment_20	若有装备镶嵌了神应或战珠，是否将原装备和新装备的战珠、神应进行替换？	
master_equipment_21	装备卸下失败！	
master_equipment_22	装备卸下成功！	
master_equipment_23	武器等级已达当前最高等级，是否前往打造界面进行进阶操作？	
master_equipment_24	即将增加新的附加属性	
master_equipment_25	即将随机增强一项附加属性	
master_equipment_26	升级	
master_equipment_27	强化	
master_equipment_28	{0}所需货币不足	
master_equipment_29	{0}所需物资不足	
master_equipment_30	[color=#FFC94B]{0}成功[/color]	
master_equipment_31	已达到最高{0}等级	
master_equipment_32	99+	
master_equipment_33	武器	
		
partner_1	[color=#D36300]神应升级成功[/color]	
partner_2	[color=#BF5C5C]神应升级失败[/color]	
partner_3	已达到等级上限	
partner_4	使用数量需要大于0	
partner_5	选中的道具数量已足够升满级	
partner_6	升级所需的货币不足	
partner_7	出现异常情况	
partner_8	已达到数量上限	
partner_9	进阶材料不足	
partner_10	进阶消耗的货币不足	
partner_11	[color=#FFC94B]神应进阶成功[/color]	
partner_12	没有神应	
partner_13	请勾选需消耗的神印	
partner_14	当前选择神应已进行过培养, 确定用于升星消耗吗?\n用于升星消耗的神应将消失, 不可撤销	
partner_15	已选神应已达到所需数量	
partner_16	提升至   Lv.{0}	
partner_17	属性成长率  {0}	
partner_18	消耗指定稀有度	
partner_19	消耗任意指定神应	
partner_20	没有满足条件的神应可用	
partner_21	该神应已满星	
partner_22	升星所需材料不足	
partner_23	升星成功	
		
partner_24	{0}卸下成功	
partner_25	{0}上阵成功	
partner_26	{0}镶嵌成功	
partner_27	{0}替换成功	
partner_28	未达到替换要求	
partner_29	该神应 [color=#FFC94B]{0}[/color] 使用中，是否替换	
partner_30	该神应 [color=#FFC94B]{0}[/color] 镶嵌中，是否卸下？并替换上阵到到当前英雄身上	
partner_31	该神应 [color=#FFC94B]{0}[/color] 镶嵌中，是否卸下？并镶嵌到当前武器身上	
partner_32	该神应 [color=#FFC94B]{0}[/color] 上阵中，是否卸下？并镶嵌到当前武器身上	
partner_33	该神应 [color=#FFC94B]{0}[/color] 上阵中，是否卸下？并上阵到当前英雄身上	
partner_34	该神应 [color=#FFC94B]{0}[/color] 镶嵌中，是否卸下？并上阵到当前英雄身上	
partner_35	该神应 [color=#FFC94B]{0}[/color] 上阵中，是否卸下？并替换上阵到到当前英雄身上	
partner_36	若有装备镶嵌了神应或战珠，是否将原装备和新装备的战珠、神应进行替换？	
partner_37	神应互换	
partner_38	战珠互换	
partner_battle	当前出战	
partner_free	空闲中	
partner_equiping	{0}装备中	
partner_mosaicing	{0}镶嵌中	
partner_professional	职业：{0}	
partner_base_attr	基础属性	
partner_skill_attr	技能词条	
		
mail_1	有效期：{0}天	
mail_2	有效期：{0}天{1}小时	
mail_3	有效期：{0}小时	
mail_4	{0}小时前	
mail_5	是否删除该邮件？	
mail_6	尚有附件没领取，\n不允许删除该邮件	
mail_7	一键删除将一次性删除所有已读、已领取附件的邮件，确定删除吗？	
mail_8	刚刚	
mail_9	{0}天前	
mail_10	邮件最多存在14天，到期后会被自动删除，请及时领取邮件物品。	
mail_11	没有未读或可领取的邮件！	
mail_12	没有可删除的邮件！	
mail_13	当前没有邮件	
		
name_1	[color={0}]{1}[/color]	
		
color_1	#676D8	灰蓝色
color_2	#ffffff	白色
color_3	#908F9D	灰色
color_4	#4DA174	绿色
color_5	#BF5C5C	红色
color_6	#366AA9	蓝色
color_7	#7250A0	紫色
color_8	#D36300	橙色
color_9	#D49A00B	金色
color_red	#BF5C5C	
color_red1	#BF5C5C	
color_red2	#BF5C5C	
color_red3	#BF5C5C	
color_green	#4DA174	
color_green1	#4DA174	
color_green2	#4DA174	
color_green3	#4DA174	
color_gray3	#908F9D	
		
life_1	条件/道具不满足	
life_2	该材料正在制造/烹饪中	
life_3	制造条件：	
life_4	精力：	
life_5	熟练度收益：	
life_6	耗时：	
life_7	{0}秒	
life_8	{0}/Max	
life_9	未达成条件	
life_10	所需熟练度不足	
life_11	升级材料不足	
life_12	没有可领取的物品	
life_13	升级成功	
		
dismantling_1	耐久度：{0}/{1}	
dismantling_2	耐久度：[color={0}]{1}[/color]/{2}	
dismantling_3	回     收	返回按钮的文字
dismantling_4	分    解    机	返回按钮的文字
dismantling_5	请先选择要分解的装备	
dismantling_6	当前选中了不存在的装备，请重新操作	
dismantling_7	分解会将装备彻底销毁并返还强化材料, 是否继续?\n[color=#7250A0]（装备中有紫色或更高品质的装备）[/color]	
dismantling_8	分解会将装备彻底销毁并返还强化材料, 是否继续?	
dismantling_9	本次登录不再提示	
dismantling_10	分解机耐久度已没有剩余	
dismantling_11	耐久度:{0}	
		
condition_10001	{0}到达等级{1}	
condition_10002	天赋{0}到达等级{1}	
condition_10003	{0}最大等级到达{1}	
condition_10004	{0}好感度到达{1}	
condition_10005	获得过指定{0}	
condition_10006	{0}星级达到{1}	
condition_10007	{0}被完成	
condition_10008	创角{0}天	
condition_10009	累计登录{0}天	
condition_10010	有效的连续登录{0}天	
condition_10011	拥有{0}件{1}的装备	
condition_10012	拥有{0}个达到{1}等级的已解锁英雄	
condition_10012_1	拥有{0}个已解锁英雄	
condition_10013	拥有英雄【{0}】	
condition_10014	{0}的技能强化总等级达到{1}级	
condition_10015	任意{0}个英雄的技能强化总等级达到{1}级	
condition_10016	出战的英雄总等级达到{0}级	
condition_10017	{0}的{1}的强化等级达到{2}	
condition_10017_1	任意已解锁英雄的任意装备的强化等级达到{0}	
condition_10017_2	{0}的任意装备的强化等级达到{1}	
condition_10017_3	任意已解锁英雄的{0}的强化等级达到{1}	
condition_10018	拥有{0}个达到{1}等级{2}稀有度{3}星级的神应	
condition_10018_1	拥有{0}个神应	
condition_10018_2	拥有{0}个{1}级神应	
condition_10018_3	拥有{0}个{1}稀有度神应	
condition_10018_4	拥有{0}个{1}星级神应	
condition_10019	分解{0}数量达到{1}件	
condition_10020	任意{0}个英雄上阵{1}的神应	
condition_10021	英雄碎片{0}到{1}个	
condition_10022	{0}好感度等级达到{1}	
		
video_1	跳过视频可能会影响剧情理解，是否确认跳过	
		
bolt_1	?~?	主副属性的随机
bolt_2	随机属性	主副属性的随机
bolt_3	~	主副属性的随机
		
suit_1	战珠装备	
suit_2	战珠回收	
suit_3	战珠熔铸	
suit_5	技能	
suit_6	属性	
suit_7	战珠系统暂未开放	
suit_8	职业：{0}	
suit_9	部位：{0}	
suit_10	战珠镶嵌成功	
		
warehouse_1	该道具不可使用	
warehouse_2	暂未开放使用	
warehouse_3	请关闭出售列表	
warehouse_4	出售数量为0	
warehouse_5	此道具不可出售	
warehouse_6	x0	
warehouse_7	x{0}	
warehouse_8	副属性	
warehouse_9	副属性-暂无副属性	
warehouse_10	打开可选中其中任意{0}个：	
warehouse_11	打开可获得以下奖励：	
warehouse_12	随机获得以下几项道具：	
warehouse_13	可获得以下奖励，数量随机：	
warehouse_14	任选礼包	
warehouse_15	固定礼包	
warehouse_16	随机礼包一	
warehouse_17	随机礼包二	
warehouse_18	{0} / {1}	
warehouse_19	？？？	
warehouse_20	该礼包最多任选{0}个	
warehouse_21	任选个数不足	
		
other_1	套装筛选	
other_2	多项筛选	
other_3	职业筛选	
		
test_1	检查master_friendly_level对应英雄0级的档案id配置，以及archives表中对应配置	
test_2	ui://battle/skill002001	
		
buff_name_250201	毒液球1级	
buff_name_250202	毒液球2级	
buff_name_250203	毒液球3级	
buff_name_250204	毒液球4级	
buff_name_250205	毒液球5级	
buff_name_250206	毒液球6级	
		
buff_dec_250201	对目标施加{0}中毒状态，持续{1}秒	
buff_dec_250202	对目标施加{0}中毒状态，持续{1}秒	
buff_dec_250203	对目标施加{0}中毒状态，持续{1}秒	
buff_dec_250204	对目标施加{0}中毒状态，持续{1}秒	
buff_dec_250205	对目标施加{0}中毒状态，持续{1}秒	
buff_dec_250206	对目标施加{0}中毒状态，持续{1}秒	
		
create_battle_0	已存在主角{0}	
create_battle_1	已存在侍者{0}	
		
daily_fb_limit_1	解锁条件不足	
daily_fb_limit_2	当前非副本的进入时间	
daily_fb_limit_3	进入条件不满足	
daily_fb_limit_4	挑战次数不足	
		
quit_game_title	退出游戏标题	
quit_game_content	是否退出游戏	
