Id	IdName	Name	CreateType	ClientExtArgs	ServerExtArgs	ProxyRemoveOrder	CanAdd	CanRemove	CanCheckCount	SmallIcon	WarehouseType	Order
道具类型	注释		生成类型：（0：直接生成到普通背包 1：代理到其它模块生成 2：代理生成到普通背包）	在道具表中扩展参数名	在道具表中扩展参数名(服务器用)	代理道具移除优先级	可以添加此类道具	可以移除此类道具	可以检查此类道具数量	道具类型对应的小图标	存放仓库序号	排序，默认升序排列
int	string	string	int=0	string	string	int=999	bool=1	bool=1	bool=1	string	int=0	int
M	CS		CS	C	S	S	S	S	S	TC	CS	C
1	coin	货币		ExtCoin	ext_coin					ui://common/IconGoldSmall	1	1
2	consumes	消耗品		ExtConsumes	ext_consume					ui://common/IconGoldSmall	1	2
3	box	宝箱		ExtBox	ext_box					ui://common/IconGoldSmall	1	3
6	hero_exp	英雄经验	1	ExtHeroExp	ext_hero_exp			0	0	ui://common/IconHeroExp	0	6
7	recharge	充值代理道具	1	ExtRecharge	ext_recharge					ui://common/IconGoldSmall	0	7
8	role_data	角色基础值	1	ExtRoleData	ext_role_data			0		ui://common/IconAccountExp	0	8
9	rank	段位	1	ExtRank	ext_rank	2		0		ui://common/IconGoldSmall	0	9
10	rank_score	勇者积分	1	ExtRankScore	ext_rank_score	3		0	0	ui://common/IconGoldSmall	0	10
11	rank_star	段位星级	1	ExtRankStar	ext_rank_star	1		0		ui://common/IconGoldSmall	0	11
12	gift	礼物		ExtGift	ext_gift					ui://common/IconAnyGiftSmall	1	12
13	bounty_score	赏金积分	1							ui://common/IconGoldSmall	0	13
14	hero_skins	英雄皮肤	1	ExtHeroSkins	ext_hero_skins					ui://common/IconGoldSmall	0	14
15	hero_rune	英雄符文	1	ExtHeroRune	ext_hero_rune			0		ui://common/IconGoldSmall	0	15
16	stuff	材料		ExtStuff	ext_stuff					ui://common/IconAnyDebrisSmall	1	16
18	incr_stuff	挂机道具		ExtIncrStuff	ext_incr_stuff					ui://common/IconAnyDebrisSmall	1	18
19	master	英雄	1	ExtMaster	ext_master			0		ui://common/IconGoldSmall	0	19
20	master_equipment	英雄装备	1	ExtMasterEquipment	ext_master_equipment			0		ui://common/IconGoldSmall	3	20
21	partner	式者	1	ExtPartner	ext_partner					ui://common/IconGoldSmall	2	21
22	talent_point	天赋点								ui://common/IconGoldSmall	1	22
23	island_exp	区域经验	1	ExtIslandExp	ext_island_exp			0	0	ui://common/IconHeroExp	0	23
24	battle_prop	战斗道具		ExtBattleProp	ext_battle_prop					ui://common/IconHeroExp	0	24
25	master_stuff	英雄碎片		ExtMasterStuff	ext_master_stuff					ui://common/IconGoldSmall	1	25
26	master_jewel	英雄战珠	1	ExtMasterJewel	ext_master_jewel			0	0	ui://common/IconGoldSmall	4	26
27	equip_decomposer	装备分解机	2	ExtEquipDecomposer	ext_equip_decomposer			0		ui://common/IconGoldSmall	5	27
